app.config.location=/
server.port=8083
logging.file=/var/logs/myapplication.log



dnac.api.username=admin
dnac.api.password==Maglev123
dnac.api.authurl=https://172.23.106.24/api/system/v1/auth/token
dnac.api.authtype=authToken
dnac.api.host=172.23.106.24

bot.api.username=admin
bot.api.password=Maglev123
bot.api.authurl=https://172.23.106.24/api/system/v1/auth/token
bot.api.authtype=OBSCOOKIE
bot.api.host=10.155.125.36



db.mongo.host=localhost
db.mongo.dbName=dnac
db.mongo.port=27015
db.mongo.password=
db.mongo.username=admin
db.mongo.authMechanism=SHA
